<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shecodes Add-on Project</title>
   
    <style>
        body{
            background: linear-gradient(123.5deg, rgb(244, 219, 251) 29.3%, rgb(255, 214, 214) 67.1%);
        }
        h1{
            text-align:center;
        }
        h2{ 
            text-align:center;
        }
        .container {
            max-width:600px;
            background-color: white;
            padding:20px;
            border-radius: 10px;
            margin:20px auto;
        }
        img{
            max-width:100%;
        }
        button{
            display:block;
            margin:0 auto;
            border: 1px solid plum;
            background:white;
            font-size:24px;
            border-radius:10px;
            padding:10px 15px;
            transition:all 150ms ease-in-out;
        }
        button:hover{
            background:plum;
            cursor:pointer;
        }
        footer{
            text-align:center;
            margin:10px 0;
            font-size:20px;
        }
        .theme-button{ 
            font-size:12px;
            background-color: black;
            color:white;
            padding: 5 8px;
            display:block;
            margin:0 auto;
            border-radius:10px;
            transition:all 150ms ease-in-out;
        }
        .theme-button:hover{
          color:black;
          background:white;  
        }
        .crochet-intro-pic {
            border-radius:10px;
            transition: all 150ms ease-in-out;
        }
        .crochet-intro-pic:hover{
            filter: contrast(80%);
            transform:scale(1.1);
        }
        p{
            font-size:18px;
            line-height:1.5;
        }
        .grid{
            margin:15px 0;
            display:grid;
            grid-template-columns: 1fr 1fr ;
            grid-gap: 15px;
        }
        .grid img {
            width:100%;
            border-radius:8px;
            transition: all 200ms ease-in-out;
        }
        .grid img:hover {
        transform: scale(1.5);
      }
        .dark
        {
            background: radial-gradient(circle at 10% 20%, rgb(0, 0, 0) 0%, rgb(64, 64, 64) 90.2%);;
        }
        .dark .container {
            background: linear-gradient(to right, #868f96 0%, #596164 100%);
          color:aliceblue;
        }
        a {
            color: #9678b6;
        }
        .dark a {
            color: plum;
        }
    </style>
</head>
<body>
    <button class="theme-button"> Dark theme</button>
    <div class="container">
    <h1>Crocheting🧶</h1>
    <h2>My favorite hobby</h2>
   <a href="https://en.wikipedia.org/wiki/Crochet"> <img src="https://feltedbutton.com/cdn/shop/articles/AnimalSpreadFeatured_2048x.jpg?v=1565629058" class="crochet-intro-pic"/> </a>
   <div class="grid">
   <img src="https://cardigang.com.au/cdn/shop/articles/learn-to-crochet-1676595171463_a0fb7c7a-8052-4a3b-863e-c88dea140b03.png?v=1709864049"/>
    <img src="https://www.mamainastitch.com/wp-content/uploads/2016/06/DSC_0458-1.jpg"/>
    <img src="https://blog.bellacococrochet.com/wp-content/uploads/2024/01/Half-treble-crochet-half-double-crochet-end-1-e1706113830159.jpg"/>
    <img src="https://images.unsplash.com/photo-1595341595379-cf1cb694ea1f?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y3JvY2hldHxlbnwwfHwwfHx8MA%3D%3D" />
</div> 
    <p>Crochet is a process of creating textiles by using a crochet hook to interlock loops of yarn, thread, or strands of other materials. The name is derived from the French term crochet, which means 'hook'. Hooks can be made from different materials, sizes, and types.</p>
<p> <a href="https://en.wikipedia.org/wiki/Crochet">📖 Read on Wikipedia </a></p>
</div>
<footer>
    Coded by Jody Cyra Joseph
</footer>
<script>
    function changeTheme() {
      let body = document.querySelector("body");
      if (body.classList.contains("dark")) {
        body.classList.remove("dark");
      } else {
      body.classList.add("dark"); 
      } 
    }
    let themeButton = document.querySelector(".theme-button");
    themeButton.addEventListener('click', changeTheme);
</script>
</body>
</html>